DATABASE_URL=postgresql://assistant:assistant@localhost:5432/assistant
APP_SETTINGS=config.DevelopmentConfig
EMAIL_USER=
EMAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
SPEECH_RECOGNITION_MODEL_SIZE= # tiny | base | small | medium